spring.application.name=ifLibrary
spring.datasource.url=jdbc:postgresql://localhost:5432/ifLibrary
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update